BindFinder.Core/Dialogs/EditBindDialog.xaml

<Window x:Class="BindFinder.Dialogs.EditBindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Фильтр занятости" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Grid MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Свойства точки"  Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Оригинальная строка запроса:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Описание:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Ошибка:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalAlignment="Center"></TextBox>
                        <Button Grid.Column="1" Content="->" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                </Grid>
            </GroupBox>
            <GroupBox  Header="Результаты поиска" Grid.Row="1"  Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Страна:"/>
                    <TextBlock VerticalAlignment="Center" Text="Город:" Grid.Row="1"/>
                    <TextBlock VerticalAlignment="Center" Text="Улица:" Grid.Row="2"/>
                    <TextBlock VerticalAlignment="Center" Text="Пересечение:" Grid.Row="3"/>
                    <TextBlock VerticalAlignment="Center" Text="Координаты:" Grid.Row="4"/>

                    <TextBlock VerticalAlignment="Center" Text="Регион:" Grid.Column="2" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Район:" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Дом:" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Индекс:" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock VerticalAlignment="Center" Text="Place ID:" Grid.Row="4" Grid.Column="2" Margin="5,0,0,0"/>

                    <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="0,0,5,5"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,0,5,5"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,5,0"/>

                    <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,0,5"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,0,5" Grid.Row="1"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,0,5" Grid.Row="2"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,0,5" Grid.Row="3"/>
                    <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,0,5" Grid.Row="4"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Адреса, найденные в Google Maps" Grid.Row="2"  Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <telerik:RadGridView Margin="5"
                    AutoGenerateColumns="False"
                    RowHeight="21"
                    ShowGroupPanel="False"
                    RowIndicatorVisibility="Collapsed"	
                    CanUserFreezeColumns="False"
                    ClipboardCopyMode="None"
                    IsReadOnly="True"    
                    SelectionUnit="FullRow"
                    SelectionMode="Extended"
                    
                    ItemsSource="{Binding Addresses}"
                    SelectedItem="{Binding SelectedAddress}" 
                    telerik:StyleManager.Theme="Office2019">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Адрес Google" Width="4*" IsFilterable="False" DataMemberBinding="{Binding OriginalAddress}"/>
                        <telerik:GridViewDataColumn Header="Локация" Width="*" IsFilterable="False" DataMemberBinding="{Binding Address}"/>
                        <telerik:GridViewDataColumn Header="Тип" Width="*" IsFilterable="False" DataMemberBinding="{Binding Description}"/>
                    </telerik:RadGridView.Columns>


                </telerik:RadGridView>
            </GroupBox>

        </Grid>


        <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel  HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button IsDefault="True" Click="Accept_Click" MinHeight="24" MinWidth="80" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True"  MinHeight="24" MinWidth="80" Content="Отмена"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
