BindFinder.Core/MainWindow.xaml

<Window x:Class="BindFinder.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:clr="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:controls="clr-namespace:libControls.Controls;assembly=libControls.Core.WPF"
        mc:Ignorable="d"
        Title="BindFinder - Поиск адресов"  Height="760" Width="1330" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Center">
            <controls:DropDownButton Height="28" Background="Transparent" BorderThickness="0" PathColor="#1774a6">
                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Image Source="/Resources/input_20.png" Stretch="None" Margin="0,0,5,0"/>
                    <TextBlock Text="Импорт" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
                <controls:DropDownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem Header="Поле ввода" Command="{Binding ImportWithInputBox}" />
                        <MenuItem Header="Файл Excel"/>
                    </ContextMenu>
                </controls:DropDownButton.DropdownMenu>
            </controls:DropDownButton>
            <Border Width="1" Background="LightGray" Margin="0,2,0,2" />
            <Button Height="28" Background="Transparent" BorderThickness="0" Command="{Binding OpenFile}">
                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Image Source="/Resources/open_file_20px.png" Stretch="None" Margin="0,0,5,0"/>
                    <TextBlock Text="Открыть" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
            <Border Width="1" Background="LightGray" Margin="0,2,0,2" />
            <Button Height="28" Background="Transparent" BorderThickness="0" Command="{Binding SaveToFile}">
                <StackPanel Height="28" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Image Source="/Resources/save_20.png" Stretch="None" Margin="0,0,5,0"/>
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>    
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>

            <telerik:RadGridView x:Name="dataGridBoards"
                             AutoGenerateColumns="False"
                             RowHeight="21"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"	
                             CanUserFreezeColumns="False"
                             ClipboardCopyMode="None"
                             IsReadOnly="True"    
                                 SelectionUnit="FullRow"
                                 SelectionMode="Extended"
                             
                             ItemsSource="{Binding Binds}"
                             SelectedItem="{Binding SelectedBind}" 
                             telerik:StyleManager.Theme="Office2019"                   
     
                             >

                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu">
                        <telerik:RadMenuItem Header="Свойства" FontWeight="Bold" IsEnabled="False"/>                        
                        <telerik:RadMenuItem Header="Открыть в браузере"/>
                        <telerik:RadMenuItem IsSeparator="True"/>
                        <telerik:RadMenuItem Header="Очистить список" Command="{Binding ClearBindsList}"/>
                        
                        
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Оригинальный адрес" Width="*" IsFilterable="False" DataMemberBinding="{Binding OriginalAddress}"/>
                    <telerik:GridViewDataColumn Header="Найденный адрес" Width="*" IsFilterable="False" DataMemberBinding="{Binding Address}"/>
                    <telerik:GridViewDataColumn Header="Описание" Width="*" IsFilterable="False" DataMemberBinding="{Binding Description}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StatusBar Height="20" Background="Transparent">
                    <TextBlock Text="Количество адресов: "/>
                    <TextBlock Text="{Binding Binds.Count}"/>
                </StatusBar>
            </StackPanel>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <clr:GMapControl Grid.Row="2" x:Name="gMap" IgnoreMarkerOnMouseWheel ="True" ></clr:GMapControl>
            </Grid>
            <TextBlock Name="lblGoogleMap" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Visibility="Hidden">
                <Hyperlink Name="linkGoogleMap" RequestNavigate="Hyperlink_RequestNavigate">Открыть карту Google</Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
